<html>
<title>Pal 39hr forecast</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-navbar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>

<body>

<ul class="w3-navbar w3-red w3-card-2 w3-top w3-left-align w3-large">
  <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
    <a class="w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
  </li>
  <li><a href="home_page.html" class="w3-padding-large w3-white">Home</a></li>
  <li class="w3-hide-small"><a href="forecast10.html" class="w3-padding-large w3-hover-white">Pal 5 day</a></li>
  <li class="w3-hide-small"><a href="forecast9.html" class="w3-padding-large w3-hover-white">Pal 3 day</a></li>
  <li class="w3-hide-small"><a href="forecast3.html" class="w3-padding-large w3-hover-white">Pal 39 hr</a></li>
</ul>

<img src="images/plm_3km.png">

</body>
</html> 

